<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <script src="index.js" defer></script>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>Kenza</h1>
    <h2 class="hide">(Appuie sur n'importe quelle touche)</h2>
    <h2 class="show">Veux-tu être ma Valentine ?</h2>
    <button class="oui" aria-label="Oui">Oui</button>
    <button class="non" aria-label="Non">Non</button>
    <p id="message"></p>
</body>
</html>